[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyACM0
monitor_speed = 9600

lib_deps =
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  ESP8266HTTPUpdateServer
  Protothreads
;  https://github.com/google/googletest.git

; ESP8266-specific settings
board_build.flash_mode = dout

; For handling large sketches or memory adjustments
board_build.ldscript = eagle.flash.1m.ld

; Adjust partitions if needed for the web server, OTA, etc.
board_build.partition = no_ota_512k_spiffs
